# IISC

./: IISC.sln  README.md
Garage.Web/: Garage.Web.csproj  Program.cs  Startup.cs
Garage.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Garage.Web/Pages/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinkStatutory.cshtml  LinkStatutory.cshtml.cs
Garage.Web/Pages/Routines/: EditLogSheetTrigger.cshtml  EditLogSheetTrigger.cshtml.cs  EditMaintenanceTrigger.cshtml  EditMaintenanceTrigger.cshtml.cs  EditTrigger.cshtml  EditTrigger.cshtml.cs  SetupLogSheetTrigger.cshtml  SetupLogSheetTrigger.cshtml.cs  SetupTrigger.cshtml  SetupTrigger.cshtml.cs  TriggerSetup.cshtml  TriggerSetup.cshtml.cs  Triggers.cshtml  Triggers.cshtml.cs
Garage.Web/Pages/Shared/: NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml
Garage.Web/Properties/: launchSettings.json
IISC.API/: IISC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IISC.API/Controllers/: PurchaseOrderController.cs  WeatherForecastController.cs
IISC.API/Properties/: launchSettings.json
IISC.API/Properties/PublishProfiles/: FolderProfile.pubxml
IISC.API/Repository/: IPurchaseOrderRepository.cs
IISC.API/Services/: PurchaseOrderService.cs
IISC.Web/: AddRoles.cshtml  AddRoles.cshtml.cs  IISC.Web.csproj  Program.cs  Startup.cs  appsettings.json
IISC.Web/Models/: ErrorViewModel.cs  NotificationType.cs  SecurityManager.cs
IISC.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddRoles.cshtml  AddRoles.cshtml.cs  BasePageModel.cs  Control.cshtml  Control.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IISC.Web/Pages/Garage/: Index.cshtml  Index.cshtml.cs
IISC.Web/Pages/Garage/Asset/: AddAsset.cshtml  AddAsset.cshtml.cs  EditAsset.cshtml  EditAsset.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
IISC.Web/Pages/Garage/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinkStatutory.cshtml  LinkStatutory.cshtml.cs
IISC.Web/Pages/Garage/Logsheet/: ClosedLogList.cshtml  ClosedLogList.cshtml.cs  FuelConsumption.cshtml  FuelConsumption.cshtml.cs  FuelConsumptionList.cshtml  FuelConsumptionList.cshtml.cs  LoadUtilization.cshtml  LoadUtilization.cshtml.cs  LogList.cshtml  LogList.cshtml.cs  LogView.cshtml  LogView.cshtml.cs  Utilization.cshtml  Utilization.cshtml.cs
IISC.Web/Pages/Garage/Maintain/: AddParts.cshtml  AddParts.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  EditMaintenance.cshtml  EditMaintenance.cshtml.cs  Index.cshtml  Index.cshtml.cs  Override.cshtml  Override.cshtml.cs  Planned.cshtml  Planned.cshtml.cs  SpecialTools.cshtml  SpecialTools.cshtml.cs  Unplanned.cshtml  Unplanned.cshtml.cs  UpdatePrice.cshtml  UpdatePrice.cshtml.cs  WorkOrder.cshtml  WorkOrder.cshtml.cs  WorkOrderParts.cshtml  WorkOrderParts.cshtml.cs
IISC.Web/Pages/Garage/Routines/: AddType.cshtml  AddType.cshtml.cs  DeleteLogSheetTrigger.cshtml  DeleteLogSheetTrigger.cshtml.cs  EditLogSheetTrigger.cshtml  EditLogSheetTrigger.cshtml.cs  EditMaintenanceTrigger.cshtml  EditMaintenanceTrigger.cshtml.cs  EditTrigger.cshtml  EditTrigger.cshtml.cs  FuelPrice.cshtml  FuelPrice.cshtml.cs  SetupLogSheetTrigger.cshtml  SetupLogSheetTrigger.cshtml.cs  SetupTrigger.cshtml  SetupTrigger.cshtml.cs  Triggers.cshtml  Triggers.cshtml.cs
IISC.Web/Pages/Garage/Spares/: AXAutomobile.cshtml  Delete.cshtml  (+8 more)
IISC.Web/Pages/Shared/: AccessDenied.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _Layout.cshtml  _MessagePartial.cshtml
IISC.Web/Properties/: launchSettings.json
IISC.Web/Properties/PublishProfiles/: FolderProfile.pubxml
IISC.Web/Uploads/7dde58e3-9629-4ae2-b78e-a4f1f26d32b0/: SCHEMA.txt
IISC.Web/wwwroot/js/: axsearch.js
(+99 files in other folders)
