<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Core\Garage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\HR\" />
    <Folder Include="Pages\Cylinder\" />
    <Folder Include="Pages\Visitor\" />
  </ItemGroup>

</Project>
